<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MM AI Agent</title>

<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h1 { font-size: 32px; margin-bottom: 20px; }
  .pulse-robot {
    display: inline-flex;
    padding: 16px;
    border-radius: 18px;
    background: #ffce55;
    animation: pulse 1.5s infinite ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
  }
  .pulse-robot:hover { transform: scale(1.1); }
  @keyframes pulse {
    0%   { box-shadow: 0 0 0 0 rgba(255, 206, 85, 0.7); }
    70%  { box-shadow: 0 0 0 25px rgba(255, 206, 85, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 206, 85, 0); }
  }
  .robot-img { width: 60px; height: 60px; }
  p { margin-top: 20px; font-size: 18px; }
</style>
</head>
<body>

<h1>Connect to Your MM AI Agent</h1>

<a href="/mnt/data/agent_56386e85-6a44-4360-b778-5d6fae1a82db.rai (1).json"
   target="_blank" rel="noopener noreferrer"
   class="pulse-robot">
  <img class="robot-img"
       src="https://cdn-icons-png.flaticon.com/512/6821/6821625.png"
       alt="Robot Agent">
</a>

<p>Click the robot to connect to your agent.</p>

</body>
</html>
